<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_4"
    android:orientation="vertical"
    tools:context=".DatoH">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="418dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            tools:ignore="RtlHardcoded">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ayudaanimation"
                android:layout_width="93dp"
                android:layout_height="109dp"
                android:layout_gravity="left"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/usuario"
                app:lottie_renderMode="automatic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NameUs3"
                    android:layout_width="396dp"
                    android:layout_height="69dp"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="20dp"
                    android:text="@string/usuario"
                    android:textColor="@color/dos"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/salir3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/cerrar_sesi_n"
                    android:textColor="@color/dos"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/creditos4"
                android:layout_width="60dp"
                android:layout_height="57dp"
                android:layout_gravity="left"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ayuda1"
                app:lottie_renderMode="automatic"
                tools:ignore="RtlHardcoded">

            </com.airbnb.lottie.LottieAnimationView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/imageHotel"
            android:layout_width="314dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ellipse_11"
            android:contentDescription="@string/todo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/rectangle_2"
                android:gravity="center"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry,UselessParent">

                <TextView
                    android:id="@+id/NombreHotel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/namehotel"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="35sp">

                </TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_2"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/Habitacion"
                android:layout_width="488dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/habitaciones"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_2"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/DireTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/direcci_n_y_telefono"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_2"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/Servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/servicio"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_2"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/AntiPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/antiguedad_y_propietario"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>